# DTL-SecureArtifactData

./: EnableVmMSI.sln  README.md
Artifacts/format-data-disk/: Artifactfile.json  artifact.ps1
Artifacts/new-vm-data-disk/: Artifactfile.json  artifact.ps1
Artifacts/windows-domain-join-secure/: artifact.ps1  updated artifact.ps1
Deployment/: DeployAll - NoSP.ps1  DeployAll.ps1  DeployDTLab - NoSP - DiffRG.json  DeployDTLab - NoSP.json  DeployDTLab.json  DeployDTLabExistingVNet - NoSP.json  DeployEventGrid.json  DeployForExistingLab - NoSP.ps1  DeployForExistingLab.ps1  DeploySingleLab - NoSP.ps1  DeploySystem - NoSP.json  DeploySystem.json  UpdateDTLCommonRG.ps1
EnableVmMSI/: AzureResourceManager.cs  DTLVmMSI.csproj  EnableVmMSIFunction.cs  host.json
